global bool p;
global int j;
global [params: 8, locals: 28] int main(local [offset: 0] int x, local [offset: -4] bool y) {
    local [offset: -16] int t;
    local [offset: -20] bool c;
    t(int) = 1;
    c(bool) = true;
    if (true) {
        local [offset: -24] int t;
        if (true) {
            local [offset: -28] int c;
        }
        else {
            local [offset: -32] bool c;
            while (true) {
                local [offset: -36] bool c;
                local [offset: -40] int p;
            }
        }
    }
    return t(int);
}

global [params: 0, locals: 4] void f() {
    local [offset: -8] int x;
}

