\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions (60 pts)}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $t = 0.1$\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:title}{{1}{4}{$t = 0.1$\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $t = 0.2$\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:title}{{2}{4}{$t = 0.2$\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $t = 0.3$\relax }}{4}{table.3}\protected@file@percent }
\newlabel{tab:title}{{3}{4}{$t = 0.3$\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $t = 0.4$\relax }}{4}{table.4}\protected@file@percent }
\newlabel{tab:title}{{4}{4}{$t = 0.4$\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $t = 0.45$\relax }}{5}{table.5}\protected@file@percent }
\newlabel{tab:title}{{5}{5}{$t = 0.45$\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $t = 0.55$\relax }}{5}{table.6}\protected@file@percent }
\newlabel{tab:title}{{6}{5}{$t = 0.55$\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $t = 0.7$\relax }}{5}{table.7}\protected@file@percent }
\newlabel{tab:title}{{7}{5}{$t = 0.7$\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $t = 0.8$\relax }}{5}{table.8}\protected@file@percent }
\newlabel{tab:title}{{8}{5}{$t = 0.8$\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $t = 0.85$\relax }}{5}{table.9}\protected@file@percent }
\newlabel{tab:title}{{9}{5}{$t = 0.85$\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $t = 0.95$\relax }}{5}{table.10}\protected@file@percent }
\newlabel{tab:title}{{10}{5}{$t = 0.95$\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $t = 1.0$\relax }}{6}{table.11}\protected@file@percent }
\newlabel{tab:title}{{11}{6}{$t = 1.0$\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming (50 pts)}{7}{section.2}\protected@file@percent }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{Spam filter}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{9}
