%% LaTeX2e file `mydata.dat'
%% generated by the `filecontents' environment
%% from source `hw3' on 2022/10/12.
%%
                    x      f(x)
                    0.0    0.0
                    0.0    0.1
                    0.0    0.2
                    0.1    0.2
                    0.1    0.3
                    0.1    0.4
                    0.1    0.5
                    0.2    0.5
                    0.3    0.5
                    0.3    0.6
                    0.4    0.6
                    0.4    0.7
                    0.5    0.7
                    0.5    0.8
                    0.6    0.8
                    0.7    0.8
                    0.8    0.8
                    0.8    0.9
                    0.9    0.9
                    0.9    1.0
                    1.0    1.0
                    
